apiVersion: v1
kind: Service
metadata:
  name: stc-remodel-be-service
  namespace: default
spec:
  selector:
    app: stc-remodel-be
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: ClusterIP
