apiVersion: v1
kind: Service
metadata:
  name: stc-remodel-ui-service
  namespace: default
spec:
  selector:
    app: stc-remodel-ui
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
